<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Setup Desktop Notifier For Org-Mode - 知行合一</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="qianmarv" /><meta name="description" content="介绍如何为Emacs中特别是Orgmode中的定时任务建立桌面提醒。
" /><meta name="keywords" content="programming, SAP" />






<meta name="generator" content="Hugo 0.63.1 with theme even" />


<link rel="canonical" href="http://blog.qianmarv.xyz/post/orgmode-desktop-notifier/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Setup Desktop Notifier For Org-Mode" />
<meta property="og:description" content="介绍如何为Emacs中特别是Orgmode中的定时任务建立桌面提醒。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.qianmarv.xyz/post/orgmode-desktop-notifier/" />
<meta property="article:published_time" content="2018-01-10T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-02-07T22:52:26+08:00" />
<meta itemprop="name" content="Setup Desktop Notifier For Org-Mode">
<meta itemprop="description" content="介绍如何为Emacs中特别是Orgmode中的定时任务建立桌面提醒。">
<meta itemprop="datePublished" content="2018-01-10T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-07T22:52:26&#43;08:00" />
<meta itemprop="wordCount" content="1126">



<meta itemprop="keywords" content="emacs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Setup Desktop Notifier For Org-Mode"/>
<meta name="twitter:description" content="介绍如何为Emacs中特别是Orgmode中的定时任务建立桌面提醒。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">马文的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">全部</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">马文的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">全部</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Setup Desktop Notifier For Org-Mode</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-10 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%88%E7%8E%87/"> 效率 </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#背景介绍">背景介绍</a></li>
    <li><a href="#基础设置">基础设置</a>
      <ul>
        <li><a href="#启用appt并将orgmode中schedule到时分秒的todo加入">启用APPT并将ORGMODE中SCHEDULE到时分秒的TODO加入</a></li>
        <li><a href="#增加桌面提醒功能">增加桌面提醒功能</a></li>
      </ul>
    </li>
    <li><a href="#在org-pomodoro中集成桌面提醒功能">在org-pomodoro中集成桌面提醒功能</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>介绍如何为Emacs中特别是Orgmode中的定时任务建立桌面提醒。</p>
<h2 id="背景介绍">背景介绍</h2>
<p><code>orgmode</code> 中我们可以为某个TODO设置具体的计划开始时间，然后通过Emacs的appt包设
置提醒，比如提前20分钟提醒，然后可以隔5分钟提醒一次等等，但是问题在于这个提醒
是在Emacs中生成一个Buffer，如果这个时候你并不是在Emacs中做事情，那么很可能你就
看不到这个提醒了，所以想法是可以把这个提醒和外部的提醒程序结合起来，这样只要你
是在电脑前工作，你就一定可以收到提醒。</p>
<p>对于不同的操作系统平台，提醒的程序也是不一样的，目前暂时提供对WIN10的支持，调
用WIN10的Action Center来发送提醒。</p>
<h2 id="基础设置">基础设置</h2>
<h3 id="启用appt并将orgmode中schedule到时分秒的todo加入">启用APPT并将ORGMODE中SCHEDULE到时分秒的TODO加入</h3>
<p>首先你的TODO当然得设定在时分秒的粒度上，下面是一个例子：
我们创建一个TODO项，写本文的时间是2018-01-10，然后计划在17:00开始做这件事情。
那么我希望有个桌面提醒可以在这个任务开始之前5分钟提醒我。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-org" data-lang="org">     <span class="k">* </span>TODO Test Desktop Reminder
<span class="c">       SCHEDULED: </span><span class="cs">&lt;2018-01-10 Wed 17:00&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>TODO有了，下面需要加入到APPT中去，执行命令：
<code>M-x org-agenda-to-appt</code></p>
<p>我的工作流是每天早上会安排当天的TODO，其中会议等TODO会在schedule的时候设定固
定时间，然后执行这个命令加入到appt中。</p>
<p>到目前为止，appt可以用Emacs的内置提醒在制定时间弹出警告了。
你可以调整一下默认的设置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">     <span class="p">(</span><span class="nb">setq</span> <span class="nv">appt-message-warning-time</span> <span class="mi">5</span><span class="p">)</span> <span class="c1">; Show notification 5 minutes before event</span>
     <span class="p">(</span><span class="nb">setq</span> <span class="nv">appt-display-interval</span> <span class="nv">appt-message-warning-time</span><span class="p">)</span> <span class="c1">; Disable multiple reminders</span>
     <span class="p">(</span><span class="nb">setq</span> <span class="nv">appt-display-mode-line</span> <span class="no">nil</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="增加桌面提醒功能">增加桌面提醒功能</h3>
<p>首先我们需要一个客户端工具可以设置提醒，最好是通过windows的action center来发
送提醒，这里有不少的option，我经过尝试，选择使用一个叫做 <strong>BurntToast</strong> 的
<code>Powershell</code> 下的脚本工具，具体安装可以参见：
<a href="https://github.com/Windos/BurntToast">https://github.com/Windos/BurntToast</a></p>
<p>安装完成之后，你可以用windows的cmd来调用下面命令测试：
<code>powershell New-BurntToastNotification -Text 'Test' -Sound 'Alarm2' -SnoozeAndDismiss</code></p>
<p>现在我们需要写一个elisp function来调用这个程序:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">     <span class="p">(</span><span class="nb">defun</span> <span class="nv">qianmarv-org/show-alarm</span> <span class="p">(</span><span class="nv">min-to-app</span> <span class="nv">new-time</span> <span class="nf">message</span><span class="p">)</span>
       <span class="p">(</span><span class="nb">cond</span> <span class="p">(</span><span class="p">(</span><span class="nf">string-equal</span> <span class="nv">system-type</span> <span class="s">&#34;</span><span class="s">windows-nt</span><span class="s">&#34;</span><span class="p">)</span>
              <span class="p">(</span><span class="nf">call-process</span> <span class="s">&#34;</span><span class="s">powershell</span><span class="s">&#34;</span>
                            <span class="no">nil</span>
                            <span class="no">t</span>
                            <span class="no">nil</span>
                            <span class="p">(</span><span class="nf">format</span> <span class="s">&#34;</span><span class="s"> New-BurntToastNotification -Text &#39;%s&#39; -Sound &#39;Alarm2&#39; -SnoozeAndDismiss</span><span class="s">&#34;</span> <span class="nf">message</span><span class="p">)</span>
                            <span class="p">)</span><span class="p">)</span><span class="p">)</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>接下来我们要告诉 <code>appt</code> 要发送桌面提醒，设置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">     <span class="p">(</span><span class="nb">setq</span> <span class="nv">appt-disp-window-function</span> <span class="ss">&#39;qianmarv-org/show-alarm</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="在org-pomodoro中集成桌面提醒功能">在org-pomodoro中集成桌面提醒功能</h2>
<p>如果你是一个番茄工作法的爱好者，你使用 <strong>org-pomodoro</strong> 来工作，应该会碰到之前同
样的困扰，就是一个番茄时间满了之后，如果这是你不是在电脑前面的，你就不会看到
Emacs的提醒信息，导致接下来的工作并没有计入到番茄里面去，同样休息时间也不能够
好好的利用，而如果可以有桌面提醒就不会有这个问题了。你可以通过hook的方式将
org-pomodoro的提醒改为桌面提醒。</p>
<p>设置如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp">    <span class="c1">;; Refer to https://gist.github.com/jstewart/7664823</span>
    <span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;org-pomodoro-finished-hook</span>
              <span class="p">(</span><span class="nb">lambda</span> <span class="p">(</span><span class="p">)</span>
                <span class="p">(</span><span class="nv">qianmarv-org/show-alarm</span> <span class="mi">0</span> <span class="mi">0</span> <span class="s">&#34;</span><span class="s">Pomodoro completed! - Time for a break.</span><span class="s">&#34;</span><span class="p">)</span><span class="p">)</span><span class="p">)</span>

    <span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;org-pomodoro-break-finished-hook</span>
              <span class="p">(</span><span class="nb">lambda</span> <span class="p">(</span><span class="p">)</span>
                <span class="p">(</span><span class="nv">qianmarv-org/show-alarm</span> <span class="mi">0</span> <span class="mi">0</span> <span class="s">&#34;</span><span class="s">Pomodoro Short Break Finished - Ready for Another?</span><span class="s">&#34;</span><span class="p">)</span><span class="p">)</span><span class="p">)</span>

    <span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;org-pomodoro-long-break-finished-hook</span>
              <span class="p">(</span><span class="nb">lambda</span> <span class="p">(</span><span class="p">)</span>
                <span class="p">(</span><span class="nv">qianmarv-org/show-alarm</span> <span class="mi">0</span> <span class="mi">0</span> <span class="s">&#34;</span><span class="s">Pomodoro Long Break Finished - Ready for Another?</span><span class="s">&#34;</span><span class="p">)</span><span class="p">)</span><span class="p">)</span>

    <span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;org-pomodoro-killed-hook</span>
              <span class="p">(</span><span class="nb">lambda</span> <span class="p">(</span><span class="p">)</span>
                <span class="p">(</span><span class="nv">qianmarv-org/show-alarm</span> <span class="mi">0</span> <span class="mi">0</span> <span class="s">&#34;</span><span class="s">Pomodoro Killed - One does not simply kill a pomodoro!</span><span class="s">&#34;</span><span class="p">)</span><span class="p">)</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">qianmarv</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-02-07
        <a href="https://github.com/qianmarv/hugo_blog.git/commit/c3818af575df83e73314d1fd87bd858872532a8c" title="Stable Setting">(c3818af)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emacs/">emacs</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/setup-blog-with-hexo/">
            <span class="next-text nav-default">通过 Hexo &#43; Git Page 搭建静态博客</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="qianmarv/qianmarv/qianmarv.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:qianmarv@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/marvin-qian-11404017" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/qianmarv" class="iconfont icon-github" title="github"></a>
  <a href="http://blog.qianmarv.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">qianmarv</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
